export default {
  name: '',
  components: {},
  data() {
    return {
      option: {
        // 首页背景图
        homeBg: {
          // standard: require(''),
          // demo: require('')
        },
        // 轮播文案
        swiper: {
          standard: [
            '学员琳琳 已成功提现566元奖学金！',
            '学员安娜 已成功提现386元奖学金！',
            '学员欣蕊 已成功提现1000元奖学金！',
            '学员果果 已成功提现4400元奖学金！',
            '学员小嘉 已成功提现4400元奖学金！',
            '学员糖糖 邀请3人帮砍，全单返现！',
            '学员汐汐 邀请7人帮砍，全单返现！',
            '学员晓刚 邀请30人帮砍，全单返现！',
            '学员Andy 邀请19人帮砍，全单返现！',
            '学员Jenny 邀请45人帮砍，全单返现！',
            '好友点点 成功帮砍50元奖学金！',
            '好友笑笑 成功帮砍107元奖学金！',
            '好友梓木 成功帮砍66元奖学金！',
            '好友森森 成功帮砍211元奖学金！',
            '好友悠悠 成功帮砍6元奖学金！'
          ],
          demo: [
            '学员琳琳 已成功提现5元奖学金！',
            '学员安娜 已成功提现4元奖学金！',
            '学员欣蕊 已成功提现6元奖学金！',
            '学员果果 已成功提现1元奖学金！',
            '学员小嘉 已成功提现2元奖学金！',
            '学员糖糖 邀请3人帮砍，全单返现！',
            '学员汐汐 邀请2人帮砍，全单返现！',
            '学员晓刚 邀请2人帮砍，全单返现！',
            '学员Andy 邀请4人帮砍，全单返现！',
            '学员Jenny 邀请6人帮砍，全单返现！',
            '好友点点 成功帮砍9元奖学金！',
            '好友笑笑 成功帮砍1元奖学金！',
            '好友梓木 成功帮砍5元奖学金！',
            '好友森森 成功帮砍7元奖学金！,',
            '好友悠悠 成功帮砍0.1元奖学金！'
          ]
        },
        applyStatus: {
          standard: '1', // 1：首次进入未砍刀 2：退费中 3：退费成功 4、活动未结束 5、活动结束
          demo: '2' // 1：首次进入未砍刀 2：退费中 3：退费成功 4、活动未结束 5、活动结束
        }
      }
    }
  },
  mounted() {},
  methods: {}
}
